.c-card {
  display: grid;
  gap: 0.75em;
  background-color: #e6e6e6;
  border-radius: 0.375em;
  padding: 1em;
  align-items: end;
  height: 100%;
  position: relative;
  &__image {
    border-radius: em(6);
  }
  &__wrapper-texts {
    display: flex;
    flex-direction: column;
    gap: em(4);
    overflow: hidden;
  }
  &__price {
    font-weight: $semibold;
  }
  &__title {
    cursor: pointer;
    font-weight: $semibold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__delete {
    position: absolute;
    top: em(8);
    left: em(8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: em(6);
  }
  
  &-add {
    display: flex;      
    justify-content: center;
    align-items: center;
    background-color: $grey-100;
    border-radius: 0.375em;
    
    &__icon {
      fill: $grey-600;
      width: em(32);      
    }
    min-height: 347px;
  }
}
